<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Askbootstrap">
<meta name="author" content="Askbootstrap">
<link rel="icon" type="image/png" href="img/logo.png">
<title>Sakafo - Online Food Ordering & Restaurant Website Mobile Template</title>

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />

<link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="vendor/sidebar/demo.css" rel="stylesheet">
</head>
<body class="fixed-bottom-bar">
<div class="osahan-filter">
<div class="modal-header align-items-center">
<h5 class="modal-title" id="exampleModalLabel">Filter</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<i class="feather-x float-right"></i>
</button>
</div>
<div class="filter">
<div>
<div class="filters bg-white mb-4">
<div class="filters-body">
<div id="accordion">
<div class="filters-card border-bottom">
<div class="filters-card-header" id="headingOne">
<h6 class="mb-0">
<a href="#" class="btn-link p-3" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Location <i class="feather-chevron-down float-right"></i>
</a>
</h6>
</div>
<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
<div class="filters-card-body pb-3 card-shop-filters">
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb1">
<label class="custom-control-label py-1 w-100 px-3" for="cb1">Apollo Bandar <small class="text-black-50">230</small>
</label>
</div>
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb2">
<label class="custom-control-label py-1 w-100 px-3" for="cb2">Bahadur Bapat Road <small class="text-black-50">95</small>
</label>
</div>
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb3">
<label class="custom-control-label py-1 w-100 px-3" for="cb3">Colaba Mumbai <small class="text-black-50">35</small>
</label>
</div>
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb4">
<label class="custom-control-label py-1 w-100 px-3" for="cb4">College Road <small class="text-black-50">46</small>
</label>
</div>
 <div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb5">
<label class="custom-control-label py-1 w-100 px-3" for="cb5">Mathuradas Mills <small class="text-black-50">20</small></label>
</div>
<div class="mt-1 px-3"><a href="#" class="link">See all</a></div>
</div>
</div>
</div>
<div class="filters-card border-bottom">
<div class="filters-card-header" id="headingTwo">
<h6 class="mb-0">
<a href="#" class="btn-link p-3" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
All cuisines
<i class="feather-chevron-down float-right"></i>
</a>
</h6>
</div>
<div id="collapsetwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
<div class="filters-card-body pb-3 card-shop-filters">
<form class="filters-search px-3">
<div class="form-group mb-2 position-relative">
<i class="feather-search"></i>
<input type="text" class="form-control" placeholder="Start typing to search...">
</div>
</form>
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb6">
<label class="custom-control-label py-1 w-100 px-3" for="cb6">American <small class="text-black-50">156</small></label>
</div>
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb7">
<label class="custom-control-label py-1 w-100 px-3" for="cb7">Pizza <small class="text-black-50">120</small></label>
</div>
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb8">
<label class="custom-control-label py-1 w-100 px-3" for="cb8">Healthy <small class="text-black-50">130</small></label>
</div>
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb9">
<label class="custom-control-label py-1 w-100 px-3" for="cb9">Vegetarian <small class="text-black-50">120</small></label>
</div>
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb10">
<label class="custom-control-label py-1 w-100 px-3" for="cb10"> Chinese <small class="text-black-50">111</small></label>
</div>
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb11">
<label class="custom-control-label py-1 w-100 px-3" for="cb11"> Hamburgers <small class="text-black-50">95</small></label>
 </div>
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb12">
<label class="custom-control-label py-1 w-100 px-3" for="cb12"> Dessert <small class="text-black-50">50</small></label>
</div>
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb13">
<label class="custom-control-label py-1 w-100 px-3" for="cb13"> Chicken <small class="text-black-50">32</small></label>
</div>
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb14">
<label class="custom-control-label py-1 w-100 px-3" for="cb14"> Indian <small class="text-black-50">156</small></label>
</div>
<div class="mt-1 px-3"><a href="#" class="link">See all</a></div>
</div>
</div>
</div>
<div class="filters-card border-bottom">
<div class="filters-card-header" id="headingCategory">
<h6 class="mb-0">
<a href="#" class="btn-link p-3" data-toggle="collapse" data-target="#collapseFeature" aria-expanded="true" aria-controls="collapseFeature">
Feature <i class="feather-chevron-down float-right"></i>
</a>
</h6>
</div>
<div id="collapseFeature" class="collapse" aria-labelledby="headingCategory" data-parent="#accordion">
<div class="filters-card-body pb-3 card-shop-filters">
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb15">
<label class="custom-control-label py-1 w-100 px-3" for="cb15">Free Delivery <small class="text-black-50">156</small></label>
</div>
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb26">
<label class="custom-control-label py-1 w-100 px-3" for="cb26">Coupons <small class="text-black-50">120</small></label>
</div>
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb37">
<label class="custom-control-label py-1 w-100 px-3" for="cb37">Open Now [1:31am] <small class="text-black-50">85</small>
</label>
</div>
</div>
</div>
</div>
<div class="filters-card border-bottom">
<div class="filters-card-header" id="headingOffer">
<h6 class="mb-0">
<a href="#" class="btn-link p-3" data-toggle="collapse" data-target="#collapseOffer" aria-expanded="true" aria-controls="collapseOffer">
Delivery time <i class="feather-chevron-down float-right"></i>
</a>
</h6>
</div>
<div id="collapseOffer" class="collapse" aria-labelledby="headingOffer" data-parent="#accordion">
<div class="filters-card-body pb-3 card-shop-filters">
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb19">
<label class="custom-control-label py-1 w-100 px-3" for="cb19">Any Time </label>
</div>
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb20">
<label class="custom-control-label py-1 w-100 px-3" for="cb20">25 min
</label>
</div>
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb36">
<label class="custom-control-label py-1 w-100 px-3" for="cb36">30 min
</label>
</div>
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb47">
<label class="custom-control-label py-1 w-100 px-3" for="cb47">40 min
</label>
</div>
<div class="custom-control custom-checkbox p-0">
<input type="checkbox" class="custom-control-input" id="cb58">
<label class="custom-control-label py-1 w-100 px-3" for="cb58">50 min
</label>
</div>
<div class="mt-1 px-3"><a href="#" class="link">See all</a></div>
</div>
</div>
</div>
<div class="filters-card border-bottom">
<div class="filters-card-header" id="headingCategory">
<h6 class="mb-0">
<a href="#" class="btn-link p-3" data-toggle="collapse" data-target="#collapseCategory" aria-expanded="true" aria-controls="collapseCategory">
Sort By <i class="feather-chevron-down float-right"></i>
</a>
</h6>
</div>
<div id="collapseCategory" class="collapse" aria-labelledby="headingCategory" data-parent="#accordion">
<div class="filters-card-body pb-3 card-shop-filters">
<div class="custom-control px-0 custom-radio">
<input type="radio" id="customRadio1" name="location" class="custom-control-input" checked>
<label class="custom-control-label py-1 w-100 px-3" for="customRadio1">Top Rated</label>
</div>
<div class="custom-control px-0 custom-radio">
<input type="radio" id="customRadio2" name="location" class="custom-control-input">
<label class="custom-control-label py-1 w-100 px-3" for="customRadio2">Nearest Me</label>
</div>
<div class="custom-control px-0 custom-radio">
<input type="radio" id="customRadio3" name="location" class="custom-control-input">
<label class="custom-control-label py-1 w-100 px-3" for="customRadio3">Cost High to Low</label>
 </div>
<div class="custom-control px-0 custom-radio">
<input type="radio" id="customRadio4" name="location" class="custom-control-input">
<label class="custom-control-label py-1 w-100 px-3" for="customRadio4">Cost Low to High</label>
</div>
<div class="custom-control px-0 custom-radio">
<input type="radio" id="customRadio5" name="location" class="custom-control-input">
<label class="custom-control-label py-1 w-100 px-3" for="customRadio5">Most Popular</label>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="apply fixed-bottom p-3 row m-0">
<div class="col-6 m-0 pl-0 pr-1">
<a href="most_popular.html" class="btn border btn-lg btn-block">Clear</a>
</div>
<div class="col-6 m-0 pr-0 pl-1">
<a href="most_popular.html" class="btn btn-primary btn-block btn-lg">Apply</a>
</div>
</div>
</div>
</div>
<nav id="main-nav">
<ul class="second-nav">
<li><a href="index.html"><i class="feather-grid mr-2"></i> Intro</a>
<li><a href="landing.html"><i class="feather-layers mr-2"></i> Landing</a>
<li><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
<li>
<a href="#"><i class="feather-edit-2 mr-2"></i> Authentication</a>
<ul>
<li><a href="login.html">Login</a>
<li><a href="signup.html">Register</a>
<li><a href="forgot_password.html">Forgot Password</a>
<li><a href="verification.html">Verification</a>
<li><a href="location.html">Location</a>
<li><a href="select_country.html">Select Country</a>
</ul>
</li>
<li><a href="trending.html"><i class="feather-trending-up mr-2"></i> Trending</a>
<li><a href="most_popular.html"><i class="feather-award mr-2"></i> Most Popular</a>
<li><a href="restaurant.html"><i class="feather-paperclip mr-2"></i> Restaurant Detail</a>
<li><a href="recipe.html"><i class="feather-file-text mr-2"></i> Recipe</a>
<li><a href="checkout.html"><i class="feather-list mr-2"></i> Checkout</a>
<li><a href="map.html"><i class="feather-map-pin mr-2"></i> Live Map</a>
<li><a href="payment.html"><i class="feather-credit-card mr-2"></i> Payment</a>
<li>
<a href="#"><i class="feather-user mr-2"></i> Profile</a>
<ul>
<li><a href="profile.html">Profile</a></li>
<li><a href="favorites.html">Favorites</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-book mr-2"></i> Pages</a>
<ul>
<li><a href="filters.html">Filters</a>
<li><a href="terms.html">Terms & conditions</a>
<li><a href="faq.html">FAQ</a>
<li><a href="privacy.html">Privacy & Policy</a>
<li><a href="contact-us.html">Contact Us</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-alert-triangle mr-2"></i> Error</a>
<ul>
<li><a href="not-found.html">Not Found</a>
<li><a href="maintence.html"> Maintence</a>
<li><a href="coming-soon.html">Coming Soon</a>
</ul>
</li>
 <li>
<a href="#"><i class="feather-link mr-2"></i> Navigation Link Example</a>
<ul>
<li>
<a href="#">Link Example 1</a>
<ul>
<li>
<a href="#">Link Example 1.1</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
<li>
<a href="#">Link Example 1.2</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Link Example 2</a></li>
<li><a href="#">Link Example 3</a></li>
<li><a href="#">Link Example 4</a></li>
<li data-nav-custom-content>
<div class="custom-message">
You can add any custom content to your navigation items. This text is just an example.
</div>
</li>
</ul>
</li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger" href="home.html">
<p class="h5 m-0"><i class="feather-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="faq.html">
<p class="h5 m-0"><i class="feather-message-circle"></i></p>
FAQ
</a>
</li>
<li class="ko-fi">
<a href="contact-us.html">
<p class="h5 m-0"><i class="feather-phone"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vendor/jquery/jquery.min.js" type="3cc9f49d6b52347afe781f4a-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="3cc9f49d6b52347afe781f4a-text/javascript"></script>

<script type="3cc9f49d6b52347afe781f4a-text/javascript" src="vendor/slick/slick.min.js"></script>

<script type="3cc9f49d6b52347afe781f4a-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>

<script src="js/osahan.js" type="3cc9f49d6b52347afe781f4a-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3cc9f49d6b52347afe781f4a-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6824ea37ba3033e4","version":"2021.8.1","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":10}'></script>
</body>
</html>