<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Askbootstrap">
<meta name="author" content="Askbootstrap">
<link rel="icon" type="image/png" href="img/logo.png">
<title>Sakafo - Online Food Ordering & Restaurant Website Mobile Template</title>

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />

<link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="vendor/sidebar/demo.css" rel="stylesheet">
</head>
<body>
<div class="d-flex align-items-center justify-content-center vh-100 index-page">
<div class="text-center">
<a href="login.html"><img src="img/logo.png" alt=""></a><br>
<div class="spinner"></div>
</div>
</div>
<div class="fixed-bottom p-3 d-flex align-items-center justify-content-center">
<a class="btn btn-block d-flex align-items-center btn-lg btn-warning" href="login.html">
Get Started <i class="feather-arrow-right ml-auto"></i>
</a>
</div>

<script src="vendor/jquery/jquery.min.js" type="204a38cd3298c9644f0b2cd5-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="204a38cd3298c9644f0b2cd5-text/javascript"></script>

<script type="204a38cd3298c9644f0b2cd5-text/javascript" src="vendor/slick/slick.min.js"></script>

<script type="204a38cd3298c9644f0b2cd5-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>

<script src="js/osahan.js" type="204a38cd3298c9644f0b2cd5-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="204a38cd3298c9644f0b2cd5-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6824e9fdbc4133c6","version":"2021.8.1","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":10}'></script>
</body>
</html>