<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Askbootstrap">
<meta name="author" content="Askbootstrap">
<link rel="icon" type="image/png" href="img/logo.png">
<title>Sakafo - Online Food Ordering & Restaurant Website Mobile Template</title>

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />

<link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="vendor/sidebar/demo.css" rel="stylesheet">

<link rel="stylesheet" href="vendor/build/css/intlTelInput.css">
<link rel="stylesheet" href="vendor/build/css/demo.css">
</head>
<body>
<div class="login-page vh-100">
<video loop autoplay muted id="vid">
<source src="img/bg.mp4" type="video/mp4">
<source src="img/bg.mp4" type="video/ogg">
Your browser does not support the video tag.
</video>
<div class="p-4 login-page-form">
<h2 class="text-white my-0">Welcome Back</h2>
<p class="text-white text-50">Sign in to continue</p>
<form class="mt-5 mb-4" action="verification.html">
<div class="form-group phone-z mb-3 position-relative">
<input id="phone" class="form-control-flag-osahan" name="phone" placeholder="Phone Number" type="tel">
</div>
<button class="btn btn-primary btn-lg btn-block"><a class="verification.html" class="font-decoration-none">Send OTP</a></button>
<div class="or-osahan text-center my-4 border-bottom">
<span>OR</span>
</div>
<div class="mb-3">
<button class="btn btn-lg btn-light btn-block">
<img src="img/envelope.svg" alt=""> Continue with Email
</button>
</div>
<div class="mb-3">
<button class="btn btn-lg btn-light btn-block">
<img src="img/apple-logo.svg" alt=""> Continue with Apple
</button>
</div>
<div class="mb-3">
<div class="row">
<div class="col-6 pr-1">
<button class="btn btn-lg btn-light btn-block">
<img src="img/facebook.svg" alt=""> Facebook
</button>
</div>
<div class="col-6 pl-1">
<button class="btn btn-lg btn-light btn-block">
<img src="img/search.svg" alt=""> Google
</button>
</div>
</div>
</div>
</form>
</div>
<div class="fixed-bottom text-center p-3">
<p class="text-white mb-1">By continuing, you agree to our</p>
<p class="small">
<a class="text-white-50 border-bottom" href="terms.html">Terms of Service</a>
<a class="text-white-50 border-bottom mx-3" href="privacy.html">Privacy Policy</a>
<a class="text-white-50 border-bottom" href="terms.html">Content Policies</a>
</p>
</div>
</div>
<nav id="main-nav">
<ul class="second-nav">
<li><a href="index.html"><i class="feather-grid mr-2"></i> Intro</a>
<li><a href="landing.html"><i class="feather-layers mr-2"></i> Landing</a>
<li><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
<li>
<a href="#"><i class="feather-edit-2 mr-2"></i> Authentication</a>
<ul>
<li><a href="login.html">Login</a>
<li><a href="signup.html">Register</a>
<li><a href="forgot_password.html">Forgot Password</a>
<li><a href="verification.html">Verification</a>
<li><a href="location.html">Location</a>
<li><a href="select_country.html">Select Country</a>
</ul>
</li>
<li><a href="trending.html"><i class="feather-trending-up mr-2"></i> Trending</a>
<li><a href="most_popular.html"><i class="feather-award mr-2"></i> Most Popular</a>
<li><a href="restaurant.html"><i class="feather-paperclip mr-2"></i> Restaurant Detail</a>
<li><a href="recipe.html"><i class="feather-file-text mr-2"></i> Recipe</a>
<li><a href="checkout.html"><i class="feather-list mr-2"></i> Checkout</a>
<li><a href="map.html"><i class="feather-map-pin mr-2"></i> Live Map</a>
<li><a href="payment.html"><i class="feather-credit-card mr-2"></i> Payment</a>
<li>
<a href="#"><i class="feather-user mr-2"></i> Profile</a>
<ul>
<li><a href="profile.html">Profile</a></li>
<li><a href="favorites.html">Favorites</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-book mr-2"></i> Pages</a>
<ul>
<li><a href="filters.html">Filters</a>
<li><a href="terms.html">Terms & conditions</a>
<li><a href="faq.html">FAQ</a>
<li><a href="privacy.html">Privacy & Policy</a>
<li><a href="contact-us.html">Contact Us</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-alert-triangle mr-2"></i> Error</a>
<ul>
<li><a href="not-found.html">Not Found</a>
<li><a href="maintence.html"> Maintence</a>
<li><a href="coming-soon.html">Coming Soon</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-link mr-2"></i> Navigation Link Example</a>
<ul>
<li>
<a href="#">Link Example 1</a>
<ul>
<li>
<a href="#">Link Example 1.1</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
<li>
<a href="#">Link Example 1.2</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Link Example 2</a></li>
<li><a href="#">Link Example 3</a></li>
<li><a href="#">Link Example 4</a></li>
<li data-nav-custom-content>
<div class="custom-message">
You can add any custom content to your navigation items. This text is just an example.
</div>
</li>
</ul>
</li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger" href="home.html">
<p class="h5 m-0"><i class="feather-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="faq.html">
<p class="h5 m-0"><i class="feather-message-circle"></i></p>
FAQ
</a>
</li>
<li class="ko-fi">
<a href="contact-us.html">
<p class="h5 m-0"><i class="feather-phone"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vendor/jquery/jquery.min.js" type="22b59760219fde790b12e0cb-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="22b59760219fde790b12e0cb-text/javascript"></script>

<script type="22b59760219fde790b12e0cb-text/javascript" src="vendor/slick/slick.min.js"></script>

<script type="22b59760219fde790b12e0cb-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>

<script src="vendor/build/js/intlTelInput.js" type="22b59760219fde790b12e0cb-text/javascript"></script>

<script src="js/osahan.js" type="22b59760219fde790b12e0cb-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="22b59760219fde790b12e0cb-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6824ea056bbc33c6","version":"2021.8.1","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":10}'></script>
</body>
</html>