<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Askbootstrap">
<meta name="author" content="Askbootstrap">
<link rel="icon" type="image/png" href="img/logo.png">
<title>Sakafo - Online Food Ordering & Restaurant Website Mobile Template</title>

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />

<link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="vendor/sidebar/demo.css" rel="stylesheet">
</head>
<body class="fixed-bottom-bar">
<div class="osahan-popular">
<div class="p-3 osahan-inner-header bg-white shadow-sm">
<div class="d-flex align-items-center">
<a class="font-weight-bold text-dark text-back text-decoration-none " href="home.html">
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="back-page bi bi-chevron-left" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"></path>
</svg>
</a>
<span class="ml-3 h6 mb-0">Most Popular <small>20 places</small></span>
<div class="ml-auto d-flex align-items-center">
<a class="text-dark mx-2 top-nav-btn top-nav-btn-cart fs-18 position-relative" href="checkout.html"><i class="feather-shopping-bag"></i> <span>3</span></a>
<a class="toggle ml-2 text-dark hc-nav-trigger hc-nav-1" href="#" role="button" aria-controls="hc-nav-1">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
</svg>
</a>
</div>
</div>
</div>

<div class="most_popular bg-light p-3">
<div class="row">
<div class="col-12">
<div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow">
<div class="list-card-image">
<div class="trending-slider">
<div class="osahan-slider-item">
<a href="#">
<img src="img/popular1.png" class="img-fluid item-img w-100">
</a>
</div>
<div class="osahan-slider-item">
<a href="#">
<img src="img/popular2.png" class="img-fluid item-img w-100">
</a>
</div>
<div class="osahan-slider-item">
<a href="#">
<img src="img/popular3.png" class="img-fluid item-img w-100">
</a>
</div>
</div>
</div>
<div class="p-3 position-relative">
<div class="list-card-body">
<h6 class="mb-1"><a href="#" class="text-black">The Sakafo Restaurant
</a>
</h6>
<p class="text-gray mb-3">North • Hamburgers • Pure veg</p>
<p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 15–25 min</span> <span class="float-right text-black-50"> $500 FOR TWO</span></p>
</div>
<div class="list-card-badge d-flex align-items-center">
<span class="badge badge-danger mr-2">OFFER</span> <small>65% NEW50</small>
</div>
</div>
</div>
</div>
</div>
<div class="row pt-2">
<div class="col-12">
<div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow">
<div class="list-card-image">
<div class="trending-slider">
<div class="osahan-slider-item">
<a href="#">
<img src="img/popular4.png" class="img-fluid item-img w-100">
</a>
</div>
<div class="osahan-slider-item">
<a href="#">
<img src="img/popular5.png" class="img-fluid item-img w-100">
</a>
</div>
<div class="osahan-slider-item">
<a href="#">
<img src="img/popular6.png" class="img-fluid item-img w-100">
</a>
</div>
</div>
</div>
<div class="p-3 position-relative">
<div class="list-card-body">
<h6 class="mb-1"><a href="#" class="text-black">Conrad Chicago Restaurant
</a>
</h6>
<p class="text-gray mb-3">North • Hamburgers • Pure veg</p>
<p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 15–25 min</span> <span class="float-right text-black-50"> $500 FOR TWO</span></p>
</div>
<div class="list-card-badge d-flex align-items-center">
<span class="badge badge-danger mr-2">OFFER</span> <small>65% NEW50</small>
</div>
</div>
</div>
</div>
</div>
<div class="row pt-2">
<div class="col-12">
<div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow">
<div class="list-card-image">
<div class="trending-slider">
<div class="osahan-slider-item">
<a href="#">
<img src="img/popular7.png" class="img-fluid item-img w-100">
</a>
</div>
<div class="osahan-slider-item">
<a href="#">
<img src="img/popular8.png" class="img-fluid item-img w-100">
</a>
</div>
<div class="osahan-slider-item">
<a href="#">
<img src="img/popular1.png" class="img-fluid item-img w-100">
</a>
</div>
</div>
</div>
<div class="p-3 position-relative">
<div class="list-card-body">
<h6 class="mb-1"><a href="#" class="text-black">Bayfront Catering Restaurant
</a>
</h6>
<p class="text-gray mb-3">North • Hamburgers • Pure veg</p>
<p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm pl-2 pb-1 pt-1 pr-2"><i class="feather-clock"></i> 15–25 min</span> <span class="float-right text-black-50"> $500 FOR TWO</span></p>
</div>
<div class="list-card-badge d-flex align-items-center">
<span class="badge badge-danger mr-2">OFFER</span> <small>65% NEW50</small>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="osahan-menu-fotter border rounded shadow fixed-bottom bg-white m-3 px-3 py-2 text-center">
<div class="row">
<div class="col">
<a href="home.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-home"></i></p>
Home
</a>
</div>
<div class="col selected">
<a href="trending.html" class="text-danger small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-map-pin text-danger"></i></p>
Trending
</a>
</div>
<div class="col osahan-menu-logo">
<a href="checkout.html" class="text-white small font-weight-bold text-decoration-none">
<img src="img/nav-logo.png" class="img-fluid" />
</a>
</div>
<div class="col">
<a href="favorites.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-heart"></i></p>
Favorites
</a>
</div>
<div class="col">
<a href="profile.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-user"></i></p>
Profile
</a>
</div>
</div>
</div>
</div>
<nav id="main-nav">
<ul class="second-nav">
<li><a href="index.html"><i class="feather-grid mr-2"></i> Intro</a>
<li><a href="landing.html"><i class="feather-layers mr-2"></i> Landing</a>
<li><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
<li>
<a href="#"><i class="feather-edit-2 mr-2"></i> Authentication</a>
<ul>
<li><a href="login.html">Login</a>
<li><a href="signup.html">Register</a>
<li><a href="forgot_password.html">Forgot Password</a>
<li><a href="verification.html">Verification</a>
<li><a href="location.html">Location</a>
<li><a href="select_country.html">Select Country</a>
</ul>
</li>
<li><a href="trending.html"><i class="feather-trending-up mr-2"></i> Trending</a>
<li><a href="most_popular.html"><i class="feather-award mr-2"></i> Most Popular</a>
<li><a href="restaurant.html"><i class="feather-paperclip mr-2"></i> Restaurant Detail</a>
<li><a href="recipe.html"><i class="feather-file-text mr-2"></i> Recipe</a>
<li><a href="checkout.html"><i class="feather-list mr-2"></i> Checkout</a>
<li><a href="map.html"><i class="feather-map-pin mr-2"></i> Live Map</a>
<li><a href="payment.html"><i class="feather-credit-card mr-2"></i> Payment</a>
<li>
<a href="#"><i class="feather-user mr-2"></i> Profile</a>
<ul>
<li><a href="profile.html">Profile</a></li>
<li><a href="favorites.html">Favorites</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-book mr-2"></i> Pages</a>
<ul>
<li><a href="filters.html">Filters</a>
<li><a href="terms.html">Terms & conditions</a>
<li><a href="faq.html">FAQ</a>
<li><a href="privacy.html">Privacy & Policy</a>
<li><a href="contact-us.html">Contact Us</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-alert-triangle mr-2"></i> Error</a>
<ul>
<li><a href="not-found.html">Not Found</a>
<li><a href="maintence.html"> Maintence</a>
<li><a href="coming-soon.html">Coming Soon</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-link mr-2"></i> Navigation Link Example</a>
<ul>
<li>
<a href="#">Link Example 1</a>
<ul>
<li>
<a href="#">Link Example 1.1</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
<li>
<a href="#">Link Example 1.2</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Link Example 2</a></li>
<li><a href="#">Link Example 3</a></li>
<li><a href="#">Link Example 4</a></li>
<li data-nav-custom-content>
<div class="custom-message">
You can add any custom content to your navigation items. This text is just an example.
</div>
</li>
</ul>
</li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger" href="home.html">
<p class="h5 m-0"><i class="feather-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="faq.html">
<p class="h5 m-0"><i class="feather-message-circle"></i></p>
FAQ
</a>
</li>
<li class="ko-fi">
<a href="contact-us.html">
<p class="h5 m-0"><i class="feather-phone"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vendor/jquery/jquery.min.js" type="2e7ee914036fcde35a33ed2f-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="2e7ee914036fcde35a33ed2f-text/javascript"></script>

<script type="2e7ee914036fcde35a33ed2f-text/javascript" src="vendor/slick/slick.min.js"></script>

<script type="2e7ee914036fcde35a33ed2f-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>

<script src="js/osahan.js" type="2e7ee914036fcde35a33ed2f-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="2e7ee914036fcde35a33ed2f-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6824ea208e2a33e4","version":"2021.8.1","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":10}'></script>
</body>
</html>