<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Askbootstrap">
<meta name="author" content="Askbootstrap">
<link rel="icon" type="image/png" href="img/logo.png">
<title>Sakafo - Online Food Ordering & Restaurant Website Mobile Template</title>

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />

<link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="vendor/sidebar/demo.css" rel="stylesheet">
</head>
<body class="fixed-bottom-bar bg-light">
<div class="osahan-profile">
<div class="p-3 osahan-inner-header bg-white shadow-sm">
<div class="d-flex align-items-center">
<a class="font-weight-bold text-dark text-back text-decoration-none " href="home.html">
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="back-page bi bi-chevron-left" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"></path>
</svg>
</a>
<span class="ml-3 h6 mb-0">Profile</span>
<div class="ml-auto d-flex align-items-center">
<a class="text-dark mx-2 top-nav-btn top-nav-btn-cart fs-18 position-relative" href="checkout.html"><i class="feather-shopping-bag"></i> <span>3</span></a>
<a class="toggle ml-2 text-dark hc-nav-trigger hc-nav-1" href="#" role="button" aria-controls="hc-nav-1">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
</svg>
</a>
</div>
</div>
</div>

<div class="py-3 osahan-profile">
<div class="bg-white shadow">
<div class="d-flex align-items-center border-bottom p-3">
<div class="left mr-3">
<img src="img/user1.jpg" class="rounded-circle">
</div>
<div class="right">
<h6 class="mb-1 font-weight-bold">Nellie H. Riggs <i class="feather-check-circle text-success"></i></h6>
<p class="text-muted m-0 small"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="acd5c3d9dec1cdc5c0eccbc1cdc5c082cfc3c1">[email&#160;protected]</a></p>
</div>
</div>
<div class="osahan-credits d-flex align-items-center p-3">
<p class="m-0">Accounts Credits</p>
<h6 class="m-0 ml-auto text-primary">$52.25</h6>
</div>
</div>

<div class="bg-white shadow mt-3 profile-details">
<a data-toggle="modal" data-target="#paycard" class="d-flex w-100 align-items-center border-bottom p-3">
<div class="left mr-3">
<h6 class="font-weight-bold mb-1 text-dark">Payment Cards</h6>
<p class="small text-muted m-0">Add a credit or debit card</p>
</div>
<div class="right ml-auto">
<h6 class="font-weight-bold m-0"><i class="feather-chevron-right"></i></h6>
</div>
</a>
<a data-toggle="modal" data-target="#exampleModal" class="d-flex w-100 align-items-center border-bottom p-3">
<div class="left mr-3">
<h6 class="font-weight-bold mb-1 text-dark">Address</h6>
<p class="small text-muted m-0">Add or remove a delivery address</p>
</div>
<div class="right ml-auto">
<h6 class="font-weight-bold m-0"><i class="feather-chevron-right"></i></h6>
</div>
</a>
<div class="d-flex align-items-center border-bottom p-3">
<div class="left mr-3">
<h6 class="font-weight-bold mb-1">Refer Friends</h6>
<p class="small text-primary m-0">Get $10.00 FREE</p>
</div>
<div class="right ml-auto">
<h6 class="font-weight-bold m-0"><i class="feather-chevron-right"></i></h6>
</div>
</div>
<a href="faq.html" class="d-flex w-100 align-items-center border-bottom px-3 py-4">
<div class="left mr-3">
<h6 class="font-weight-bold m-0 text-dark"><i class="feather-truck bg-danger text-white p-2 rounded-circle mr-2"></i> Delivery Support</h6>
</div>
<div class="right ml-auto">
<h6 class="font-weight-bold m-0"><i class="feather-chevron-right"></i></h6>
</div>
</a>
<a href="contact-us.html" class="d-flex w-100 align-items-center border-bottom px-3 py-4">
<div class="left mr-3">
<h6 class="font-weight-bold m-0 text-dark"><i class="feather-phone bg-primary text-white p-2 rounded-circle mr-2"></i> Contact</h6>
</div>
<div class="right ml-auto">
<h6 class="font-weight-bold m-0"><i class="feather-chevron-right"></i></h6>
</div>
</a>
<a href="terms.html" class="d-flex w-100 align-items-center border-bottom px-3 py-4">
<div class="left mr-3">
<h6 class="font-weight-bold m-0 text-dark"><i class="feather-info bg-success text-white p-2 rounded-circle mr-2"></i> Term of use</h6>
</div>
<div class="right ml-auto">
<h6 class="font-weight-bold m-0"><i class="feather-chevron-right"></i></h6>
</div>
</a>
<a href="privacy.html" class="d-flex w-100 align-items-center px-3 py-4">
<div class="left mr-3">
<h6 class="font-weight-bold m-0 text-dark"><i class="feather-lock bg-warning text-white p-2 rounded-circle mr-2"></i> Privacy policy</h6>
</div>
<div class="right ml-auto">
<h6 class="font-weight-bold m-0"><i class="feather-chevron-right"></i></h6>
</div>
</a>
</div>
</div>

<div class="osahan-menu-fotter border rounded shadow fixed-bottom bg-white m-3 px-3 py-2 text-center">
<div class="row">
<div class="col">
<a href="home.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-home text-dark"></i></p>
Home
</a>
</div>
<div class="col">
<a href="most_popular.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-map-pin"></i></p>
Trending
</a>
</div>
<div class="col osahan-menu-logo">
<a href="checkout.html" class="text-white small font-weight-bold text-decoration-none">
<img src="img/nav-logo.png" class="img-fluid" />
</a>
</div>
<div class="col">
<a href="favorites.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-heart"></i></p>
Favorites
</a>
</div>
<div class="col selected">
<a href="profile.html" class="text-danger small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-user"></i></p>
Profile
</a>
</div>
</div>
</div>
</div>
<nav id="main-nav">
<ul class="second-nav">
<li><a href="index.html"><i class="feather-grid mr-2"></i> Intro</a>
<li><a href="landing.html"><i class="feather-layers mr-2"></i> Landing</a>
<li><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
<li>
<a href="#"><i class="feather-edit-2 mr-2"></i> Authentication</a>
<ul>
<li><a href="login.html">Login</a>
<li><a href="signup.html">Register</a>
<li><a href="forgot_password.html">Forgot Password</a>
<li><a href="verification.html">Verification</a>
<li><a href="location.html">Location</a>
<li><a href="select_country.html">Select Country</a>
</ul>
</li>
<li><a href="trending.html"><i class="feather-trending-up mr-2"></i> Trending</a>
<li><a href="most_popular.html"><i class="feather-award mr-2"></i> Most Popular</a>
<li><a href="restaurant.html"><i class="feather-paperclip mr-2"></i> Restaurant Detail</a>
<li><a href="recipe.html"><i class="feather-file-text mr-2"></i> Recipe</a>
<li><a href="checkout.html"><i class="feather-list mr-2"></i> Checkout</a>
<li><a href="map.html"><i class="feather-map-pin mr-2"></i> Live Map</a>
<li><a href="payment.html"><i class="feather-credit-card mr-2"></i> Payment</a>
<li>
<a href="#"><i class="feather-user mr-2"></i> Profile</a>
<ul>
<li><a href="profile.html">Profile</a></li>
<li><a href="favorites.html">Favorites</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-book mr-2"></i> Pages</a>
<ul>
<li><a href="filters.html">Filters</a>
<li><a href="terms.html">Terms & conditions</a>
<li><a href="faq.html">FAQ</a>
<li><a href="privacy.html">Privacy & Policy</a>
<li><a href="contact-us.html">Contact Us</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-alert-triangle mr-2"></i> Error</a>
<ul>
<li><a href="not-found.html">Not Found</a>
<li><a href="maintence.html"> Maintence</a>
<li><a href="coming-soon.html">Coming Soon</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-link mr-2"></i> Navigation Link Example</a>
<ul>
<li>
<a href="#">Link Example 1</a>
<ul>
<li>
<a href="#">Link Example 1.1</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
 </ul>
</li>
<li>
<a href="#">Link Example 1.2</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Link Example 2</a></li>
<li><a href="#">Link Example 3</a></li>
<li><a href="#">Link Example 4</a></li>
<li data-nav-custom-content>
<div class="custom-message">
You can add any custom content to your navigation items. This text is just an example.
</div>
</li>
</ul>
</li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger" href="home.html">
<p class="h5 m-0"><i class="feather-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="faq.html">
<p class="h5 m-0"><i class="feather-message-circle"></i></p>
FAQ
</a>
</li>
<li class="ko-fi">
<a href="contact-us.html">
<p class="h5 m-0"><i class="feather-phone"></i></p>
Help
</a>
</li>
</ul>
</nav>
<div class="modal fade" id="paycard" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header align-items-center">
<h5 class="modal-title" id="exampleModalLabel">Add Credit/Debit Card</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<i class="feather-x float-right"></i>
</button>
</div>
<div class="modal-body">
<h6 class="m-0">Add new card</h6>
<p class="small">WE ACCEPT <span class="osahan-card ml-2 font-weight-bold">( Master Card / Visa Card / Rupay )</span></p>
<form>
<div class="form-row">
<div class="col-md-12 form-group">
<label class="form-label mb-1 small">Card number</label>
<div class="input-group">
<input placeholder="Card number" type="number" class="form-control">
<div class="input-group-append"><button id="button-addon2" type="button" class="btn btn-outline-secondary"><i class="feather-credit-card"></i></button></div>
</div>
</div>
<div class="col-md-8 form-group"><label class="form-label mb-1 small">Valid through(MM/YY)</label><input placeholder="Enter Valid through(MM/YY)" type="number" class="form-control"></div>
<div class="col-md-4 form-group"><label class="form-label mb-1 small">CVV</label><input placeholder="Enter CVV Number" type="number" class="form-control"></div>
<div class="col-md-12 form-group"><label class="form-label mb-1 small">Name on card</label><input placeholder="Enter Card number" type="text" class="form-control"></div>
<div class="col-md-12 form-group mb-0">
<div class="custom-control custom-checkbox"><input type="checkbox" id="custom-checkbox1" class="custom-control-input"><label title="" type="checkbox" for="custom-checkbox1" class="custom-control-label small pt-1">Securely save this card for a faster checkout next time.</label></div>
</div>
</div>
</form>
</div>
<div class="modal-footer p-0 border-0 p-3">
<div class="col-6 m-0 pl-0 pr-1">
<button type="button" class="btn border btn-lg btn-block" data-dismiss="modal">Close</button>
</div>
<div class="col-6 m-0 pr-0 pl-1">
<button type="button" class="btn btn-primary btn-lg btn-block">Save changes</button>
</div>
</div>
</div>
</div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header align-items-center">
<h5 class="modal-title" id="exampleModalLabel">Add Delivery Address</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<i class="feather-x float-right"></i>
</button>
</div>
<div class="modal-body">
<form class="">
<div class="form-row">
<div class="col-md-12 form-group">
<label class="form-label">Delivery Area</label>
<div class="input-group">
<input placeholder="Delivery Area" type="text" class="form-control">
<div class="input-group-append"><button id="button-addon2" type="button" class="btn btn-outline-secondary"><i class="feather-map-pin"></i></button></div>
</div>
</div>
<div class="col-md-12 form-group"><label class="form-label">Complete Address</label><input placeholder="Complete Address e.g. house number, street name, landmark" type="text" class="form-control"></div>
<div class="col-md-12 form-group"><label class="form-label">Delivery Instructions</label><input placeholder="Delivery Instructions e.g. Opposite Gold Souk Mall" type="text" class="form-control"></div>
<div class="mb-0 col-md-12 form-group">
<label class="form-label">Nickname</label>
<div class="btn-group btn-group-toggle w-100" data-toggle="buttons">
<label class="btn btn-outline-secondary active">
<input type="radio" name="options" id="option1" checked> Home
</label>
<label class="btn btn-outline-secondary">
<input type="radio" name="options" id="option2"> Work
</label>
<label class="btn btn-outline-secondary">
<input type="radio" name="options" id="option3"> Other
</label>
</div>
</div>
</div>
</form>
</div>
<div class="modal-footer p-0 border-0 p-3">
<div class="col-6 m-0 pl-0 pr-1">
<button type="button" class="btn border btn-lg btn-block" data-dismiss="modal">Close</button>
</div>
<div class="col-6 m-0 pr-0 pl-1">
<button type="button" class="btn btn-primary btn-lg btn-block">Save changes</button>
</div>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js" type="adb1eb64021d8273d15bda20-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="adb1eb64021d8273d15bda20-text/javascript"></script>

<script type="adb1eb64021d8273d15bda20-text/javascript" src="vendor/slick/slick.min.js"></script>

<script type="adb1eb64021d8273d15bda20-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>

<script src="js/osahan.js" type="adb1eb64021d8273d15bda20-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="adb1eb64021d8273d15bda20-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6824ea2fcb8833e4","version":"2021.8.1","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":10}'></script>
</body>
</html>